#
# Author   : Yue.Harry <harryyue123@163.com>
# Modified : 2020 Oct 16
#

#-- base settings --#
	set -g default-terminal "screen-256color"
	set -g display-time 3000
	set -g escape-time 0
	set -g history-limit 65535
	set -g base-index 1
	set -g pane-base-index 1

#-- bindkeys --#
# prefix key (Ctrl+x)
	set -g prefix ^x
	unbind ^b
	bind x send-prefix

# split window
	unbind '"'
# vertical split (prefix -)
	bind - split-window -v
	unbind %
# horizontal split (prefix \)
	bind \ split-window -h

# select pane
	bind i selectp -U # above (prefix i)
	bind j selectp -D # below (prefix j)
	bind h selectp -L # left (prefix h)
	bind l selectp -R # right (prefix l)

# resize pane
	bind -r ^i resizep -U 5 # upward (prefix Ctrl+i)
	bind -r ^k resizep -D 5 # downward (prefix Ctrl+j)
	bind -r ^j resizep -L 5 # to the left (prefix Ctrl+h)
	bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

# swap pane
# swap with the previous pane (prefix Ctrl+u)
	bind ^u swapp -U
# swap with the next pane (prefix Ctrl+d)
	bind ^d swapp -D

# misc
# select the last pane (prefix e)
	bind e lastp
# select the last window (prefix Ctrl+e)
	bind ^e last
# kill pane (prefix q)
	bind q killp
# kill window (prefix Ctrl+q)
	bind ^q killw

# copy mode
# enter copy mode (prefix Escape)
	bind Escape copy-mode
# paste buffer (prefix Ctrl+p)
	bind ^p pasteb
# select (v)
	bind -t vi-copy v begin-selection
# copy (y)
	bind -t vi-copy y copy-selection

# zoom pane <-> window
#http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
	bind ^z run "tmux-zoom"

# app
# htop (prefix !)
	bind ! splitw htop
# man (prefix m)
	bind m command-prompt "splitw 'exec man %%'"
# perl func (prefix @)
	bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
# perl var (prefix *)
	bind * command-prompt "splitw 'exec perldoc -t -v %%'"
# perl doc (prefix %)
	bind % command-prompt "splitw 'exec perldoc -t %%'"
# ruby doc (prefix /)
	bind / command-prompt "splitw 'exec ri %%'"
# run python (prefix p)
	bind p splitw -h python

# reload config (prefix r)
	bind r source ~/.tmux.conf \; display "Configuration reloaded!"

#-- statusbar --#
	set -g status-utf8 on
	set -g status-interval 1
	set -g status-keys vi

	setw -g mode-keys vi
	setw -g automatic-rename off

#-- colorscheme --#
#https://github.com/daethorian/conf-tmux/blob/master/colors/zenburn.conf

# modes
	setw -g clock-mode-colour colour223
	setw -g mode-attr bold
	setw -g mode-fg colour223
	setw -g mode-bg colour235

# panes
	set -g pane-border-bg black
	set -g pane-border-fg colour255
	set -g pane-active-border-bg green
	set -g pane-active-border-fg colour255

# statusbar
	set -g status-justify centre
	set -g status-bg green
	set -g status-fg colour255
	set -g status-attr dim

# messages
	set -g message-attr bold
	set -g message-fg colour223
	set -g message-bg colour235
	
	setw -g monitor-activity on
	set -g visual-activity on

# Mouse
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#	set-option -g mouse-resize-pane on
#	set-option -g mouse-select-pane on
#	set-option -g mouse-select-window on
	set-option -g mouse on

# Use Powerline font	
source  "/usr/local/lib/python2.7/dist-packages/powerline_status-2.7-py2.7.egg/powerline/bindings/tmux/powerline.conf"
#source  "/usr/local/lib/python2.7/dist-packages/powerline_status-2.7-py2.7.egg/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf"
